Loading model...
Model loaded
======================================
Loading model...
Model loaded

Results:
Player DeepInTheQ won 0 times (0.0%
Player Firsty First won 100 times (100.0%
We missplyed 1300 times over 2300 turns, (56.52173913043478%)
Loading model...
Model loaded

Results:
Player Firsty First won 100 times (100.0%
Player DeepInTheQ won 0 times (0.0%
We missplyed 200 times over 1000 turns, (20.0%)
===================
Loading model...
Model loaded

Results:
Player DeepInTheQ won 70 times (70.0%
Player Randy Random won 30 times (30.0%
We missplyed 1237 times over 1940 turns, (63.76288659793814%)
Loading model...
Model loaded

Results:
Player Randy Random won 40 times (40.0%
Player DeepInTheQ won 60 times (60.0%
We missplyed 1229 times over 1988 turns, (61.82092555331992%)
======================================
